BOT_TOKEN=8034826002:AAHP8Fp9dOIDYi1LdtGbqFqALJuCjTMVpDc
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/cheaptrip
SCHEDULER_SLEEP_TIME=3600
ROUTES=BRAT,LOND,2025-06-15;BRAT,BCN,2025-06-20;BRAT,DUB,2025-06-22;BRAT,PAR,2025-08-10
